# EducationSite

TopLearn/: TopLearn.sln
TopLearn/TopLearn.Core/: TopLearn.Core.csproj
TopLearn/TopLearn.Core/Convertors/: FixedText.cs  RenderViewToString.cs
TopLearn/TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn/TopLearn.IocLayer/: DependencyContainers.cs  TopLearn.IocLayer.csproj
TopLearn/TopLearn.Web/: Program.cs  TopLearn.Web.csproj
TopLearn/TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  WalletController.cs
TopLearn/TopLearn.Web/Areas/UserPanel/Views/: _ViewStart.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Shared/: _SideBar.cshtml
TopLearn/TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn/TopLearn.Web/Controllers/: AccountController.cs  HomeController.cs
TopLearn/TopLearn.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/Roles/: CreateRole.cshtml  CreateRole.cshtml.cs  DeleteRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml.cs
TopLearn/TopLearn.Web/Pages/Admin/Users/: CreateUser.cshtml  CreateUser.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListDeleteUsers.cshtml  ListDeleteUsers.cshtml.cs
TopLearn/TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn/TopLearn.Web/Properties/: launchSettings.json
TopLearn/TopLearn.Web/ViewComponents/: CourseGroupComponent.cs
TopLearn/TopLearn.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn/TopLearn.Web/Views/Shared/: _ActiveEmail.cshtml  _DefaultLayout.cshtml
TopLearn/TopLearn.Web/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
(+28 files in other folders)
